<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course1</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    .container{
        width: 80%;
        height: 400px;
        /* background-color: black; */
        color: azure;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .row{
        width: 100%;
        height: 100%;
        background-color: green;
      

    }
    .row_1{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: transparent;
        gap: 5px;
    }
    .childe{
        gap: 5px;
        display: flex;
        background-color: rgb(1, 18, 18);
        height: 100%;
        width: 100%;
        
      
    }


        

    
    .childe.left{
        height: 100%;
        width: 100%;
        background-color: rgb(31, 222, 222);
    }
    .childe{
        width: 70%;
        display: flex;
    }


</style>
</body>
<body>
    <div class="container">
        <div class="row row_1">
            <div class="childe"><div class="left">77</div></div>
            <div class="childe"><div class="right">77</div></div>
        </div>
        <div class="row row_2"></div>
        <div class="row row_3"></div>
    </div>
</body>
</html>